///:
/*****************************************************************************
 **                                                                         **
 **                               .======.                                  **
 **                               | INRI |                                  **
 **                               |      |                                  **
 **                               |      |                                  **
 **                      .========'      '========.                         **
 **                      |   _      xxxx      _   |                         **
 **                      |  /_;-.__ / _\  _.-;_\  |                         **
 **                      |     `-._`'`_/'`.-'     |                         **
 **                      '========.`\   /`========'                         **
 **                               | |  / |                                  **
 **                               |/-.(  |                                  **
 **                               |\_._\ |                                  **
 **                               | \ \`;|                                  **
 **                               |  > |/|                                  **
 **                               | / // |                                  **
 **                               | |//  |                                  **
 **                               | \(\  |                                  **
 **                               |  ``  |                                  **
 **                               |      |                                  **
 **                               |      |                                  **
 **                               |      |                                  **
 **                               |      |                                  **
 **                   \\    _  _\\| \//  |//_   _ \// _                     **
 **                  ^ `^`^ ^`` `^ ^` ``^^`  `^^` `^ `^                     **
 **                                                                         **
 **                    Copyright © 1997-2013 by Tong G.                     **
 **                          ALL RIGHTS RESERVED.                           **
 **                                                                         **
 ****************************************************************************/

struct  _StandardNewDeleteForms
    {
    static void* operator new( std::size_t _Size )
        throw( std::bad_alloc )
        { return ::operator new( _Size ); }
        
    static void operator delete( void* _ptrMemory )
        noexcept
        { ::operator delete( _ptrMemory ); }
        
    static void* operator new( std::size_t _Size, void* _ptr )
        noexcept
        { return ::operator new( _Size, _ptr ); }
        
    static void operator delete( void* _ptrMemory, void* _ptr )
        { return ::operator delete( _ptrMemory, _ptr ); }
        
    static void* operator new( std::size_t _Size
                             , const std::nothrow_t& _NoThrow )
        noexcept
        { return ::operator new( _Size, _NoThrow ); }
        
    static void operator delete( void* _ptrMemory
                               , std::nothrow_t& )
        noexcept
        { ::operator delete( _ptrMemory ); }
    };

 ////////////////////////////////////////////////////////////////////////////

 /***************************************************************************
 **                                                                        **
 **      _________                                      _______            **
 **     |___   ___|                                   / ______ \           **
 **         | |     _______   _______   _______      | /      |_|          **
 **         | |    ||     || ||     || ||     ||     | |    _ __           **
 **         | |    ||     || ||     || ||     ||     | |   |__  \          **
 **         | |    ||     || ||     || ||     ||     | \_ _ __| |  _       **
 **         |_|    ||_____|| ||     || ||_____||      \________/  |_|      **
 **                                           ||                           **
 **                                    ||_____||                           **
 **                                                                        **
 ***************************************************************************/
///:~
